version: '3.9'

services:
    db:
        image: mysql
        container_name: todo_list
        command: --default-authentication-plugin=mysql_native_password
        restart: always
        environment: 
            MYSQL_ROOT_PASSWORD: '123'
            MYSQL_DATABSE: 'todo_list'
        ports: 
            - '3307:3307'